#PUERTO
PORT=3000

BACKEND_URL=http://localhost:3000

#base de datos
MYSQL_HOST="localhost"
MYSQL_PORT= 3306
MYSQL_USER= "root"
MYSQL_PASSWORD= ""
MYSQL_DATABASE="surprise"

#password
BCRYPT_SALT_ROUNDS=2
#token
TOKEN_PRIVATEKEY=jhoan
TOKEN_EXPIRES_IN=40m